name: Deploy API

on:
  push:
    branches:
      - main  # Triggers when pushing to the main branch
  pull_request:
    branches:
      - main  # Triggers when a PR is created targeting the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest  # Specify which operating system to use for the actions

    steps:
    - name: Check out repository
      uses: actions/checkout@v2  # Checks out your repository to use in the workflow

    - name: Set up Python
      uses: actions/setup-python@v2  # Sets up the Python environment for your app
      with:
        python-version: '3.8'  # You can specify your app's Python version (3.8 in this case)

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip  # Upgrade pip
        pip install -r requirements.txt  # Install dependencies from the requirements.txt file

    - name: Deploy to Heroku
      uses: akshnz/heroku-action@v1  # A GitHub action that helps you deploy to Heroku
      with:
        heroku_api_key: ${{ secrets.HEROKU_API_KEY }}  # Heroku API key (we'll set this in GitHub Secrets)
        heroku_app_name: TradeMarkia Search # Replace with your Heroku app's name
        heroku_email: Kommasasikumaryadav2022@vitbhopal.com  # Replace with your Heroku email
